spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.180.120.160:3306/team03
spring.datasource.username=team03
spring.datasource.password=03team
###############################################################
# MyBatis
# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations:classpath:mini01team03/mapper/*.xml
# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
# \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=mini01team03.cost.model,mini01team03.user.model,mini01team03.spot.model,mini01team03.board.*
# mybatis config \uD30C\uC77C \uC9C0\uC815 
#mybatis.config-location=classpath:myBatisConfig.xml
# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.com.atoz_develop.mybatissample.repository=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travel.cashbook@gmail.com
spring.mail.password=code0104
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#스프링 시큐리티 기본
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

#google
spring.security.oauth2.client.registration.google.client-id=904697587953-7l9ehj91vsbpcajblkdkqbhju3h8s4fa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0bXkFIA1p-uAB38TwGTYMaSZ
spring.security.oauth2.client.registration.google.scope=email,profile

